NEXT_PUBLIC_API_KEY=AIzaSyAhuX9rqLwhBvPNTdQ4b12KqGlvTPGUbLI
NEXT_PUBLIC_AUTH_DOMAIN=test-maker-3b884.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=test-maker-3b884
NEXT_PUBLIC_STORAGE_BUCKET=test-maker-3b884.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=88811911641
NEXT_PUBLIC_APP_ID=1:88811911641:web:bf19771943dadfdc2001c8
NEXT_PUBLIC_MEASUREMENT_ID=G-BRN1E277HSV